Learn about those data structures




Maybe later
implement Linked list and has map
implement/find an impelementation of AVL and BST



Hello Andreja,

I was affected by latest wave off lay-offs along with quarter of maps team. Now I am expected to find an internal role in couple of months or leave MDCS.

Since things are a bit unusual right now, I’m not sure how internal transfers will work. I mean, with many good people now looking for internal roles I wonder if positions might be filled without being publicly posted.
That’s why I wanted to reach out and gently remind you of my interest in your team. If any opportunities come up and you’re considering internal candidates, I’d appreciate being considered.

For context, I’m level 61, have had very positive feedback in my last 4 Connects, and was up for promotion (rejected just before the layoff due to lack of funds).
My (former) managers are Nikola Bebic, Aleksandar Samardzija, and Nikola Todic (also laid off).

Thanks again for your time and consideration.

Best,
Tayfur